{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApi": {
    "ApiKey": "AIzaSyB7SDV-7nIaqg8ufVsbV3OlD4Fagu7JLx4",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent"
  }
}
